SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_userName=Tester
SmartBear_password=test
SmartBear_invalid_userName=hello world
SmartBear_invalid_password=selenium
browser=chrome
google_url=https://www.google.com
google_searchData=hello
selenium_practice_url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
